[bumpversion]
current_version = 0.1.6

[bumpversion:file:setup.py]
search = __VERSION__ = '{current_version}'
replace = __VERSION__ = '{new_version}'

[bumpversion:file:galaxy/allow_dovetailing.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/bam_tag_reads.xml]
search = version="{current_version}"
replace = version="{new_version}"
