[bumpversion]
current_version = 0.3.18
tag = True

[bumpversion:file:readtagger/readtagger.py]
search = __VERSION__ = '{current_version}'
replace = __VERSION__ = '{new_version}'

[bumpversion:file:setup.py]
search = __VERSION__ = '{current_version}'
replace = __VERSION__ = '{new_version}'

[bumpversion:file:galaxy/allow_dovetailing.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/add_matesequence.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/bam_readtagger.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/findcluster.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/update_mapq.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/write_supplementary_fastq.xml]
search = version="{current_version}"
replace = version="{new_version}"

